[33mcommit e496974f0efefc3fc61ee9b64641b90d0f54d8ee[m[33m ([m[1;36mHEAD[m[33m)[m
Author: harpiechoise <jcrispis56@gmail.com>
Date:   Sat Dec 2 17:31:06 2023 -0300

    Configuración deseadaf

[33mcommit 015f912e374a2b98059cd09cf00a730fe695221d[m[33m ([m[1;32mmain[m[33m)[m
Author: harpiechoise <jcrispis56@gmail.com>
Date:   Sat Dec 2 17:28:32 2023 -0300

    Actualizado el gitignore

[33mcommit c581701e0822a228ccc31c88b0048f8f8aa9713a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cp-test-henry <135301799+cp-test-henry@users.noreply.github.com>
Date:   Fri Nov 24 11:58:04 2023 -0300

    Initial commit
